# Generated by Django 4.1 on 2023-10-26 03:14

import apps.movies.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='photo',
            field=models.ImageField(blank=True, default='profile/default/default.webp', max_length=500, null=True, upload_to=apps.movies.models.movies_photo_directory),
        ),
    ]
