# Generated by Django 4.1 on 2023-10-27 00:01

import apps.movies.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_alter_movie_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='photo',
            field=models.ImageField(default='default/default.jpg', max_length=500, upload_to=apps.movies.models.movies_photo_directory),
        ),
    ]
